:root {
 /* dark shades of primary color*/
 --clr-primary-1:#333683; 
 --clr-white: #fff;
 --clr-black: #222;
 --ff-primary: 'Montserrat', sans-serif;
 --transition: all 0.3s linear;
 --spacing: 0.1rem;
 --radius: 0.25rem;
 --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
 --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
 --max-width: 1170px;
 --fixed-width: 620px;
}

/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

body {
 font-family: var(--ff-primary);
 background: var(--clr-white);
 color: var(--clr-primary-1);
 line-height: 1.5;
 font-size: 0.875rem;
}

ul {
 list-style-type: none;
}

a {
 text-decoration: none;
}

h1,
h2,
h3,
h4 {
 letter-spacing: var(--spacing);
 text-transform: capitalize;
 line-height: 1.25;
 margin-bottom: 0.75rem;
 font-family: var(--ff-primary);
}

h1 {
 font-size: 3rem;
}

h2 {
 font-size: 2rem;
}

h3 {
 font-size: 1.25rem;
}

h4 {
 font-size: 0.875rem;
}

p {
 margin-bottom: 1.25rem;
 color: var(--clr-grey-5);
}

@media screen and (min-width: 800px) {
 h1 {
  font-size: 4rem;
 }

 h2 {
  font-size: 2.5rem;
 }

 h3 {
  font-size: 1.75rem;
 }

 h4 {
  font-size: 1rem;
 }

 body {
  font-size: 1rem;
 }

 h1,
 h2,
 h3,
 h4 {
  line-height: 1;
 }
}

.logo{
 font-size: 3rem;
 font-family: var(--ff-primary);
 font-weight: 600;
}

.nav-btn{
 background-color: var(--clr-primary-1);
  border: none;
  color: var(--clr-white);
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 3px;
}

.btn-white {
 background-color: var(--clr-white);
 color: var(--clr-primary-1);
  border: 2px solid var(--clr-primary-1);
}

.nav-header {
 display: flex;
 align-items: center;
 justify-content: space-between;

 
}

.nav-toggle {
 font-size: 1.5rem;
 color: var(--clr-primary-5);
 background: transparent;
 border-color: transparent;
 transition: var(--transition);
 cursor: pointer;
}

.nav-toggle:hover {
 color: var(--clr-primary-1);
 transform: rotate(90deg);
}

.logo {
 height: 40px;
 color: var(--clr-black);
}

.links a {
 color: var(--clr-grey-3);
 font-size: 1rem;
 text-transform: capitalize;
 letter-spacing: var(--spacing);
 display: block;
 padding: 0.5rem 1rem;
 transition: var(--transition);
}

.links a:hover {
 background: var(--clr-primary-8);
 color: var(--clr-primary-5);
 padding-left: 1.5rem;
 padding-top: 3rem;
}

.links {
 height: 0;
 overflow: hidden;
 transition: var(--transition);
}

.show-links {
 height: 10rem;
}

span{
  font-weight: 700;
}

@media screen and (min-width: 800px) {
 .nav-center {
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
 }

 .nav-header {
  padding: 0;
 }

 .nav-toggle {
  display: none;
 }

 .links {
  height: auto;
  display: flex;
 }

 .links a {
  padding: 2rem;
  margin: 0 0.5rem;
 }

 .links a:hover {
  /* padding: 0; */
  background: var(--clr-primary-1);
  color: var(--clr-white);
 }


}

.heroSection{
 /* height: 80vh; */
 display: flex;
margin: 0 auto;
justify-content: space-around;

}
@media screen and (max-width: 800px) {
  .heroSection {
      /* height: 80vh; */
      display: block;
}
}

.future{
 /* max-width: 60%; */
  font-size: 2.5rem;
 margin-top:14rem;
}

.heroImage{
 width: 400px;
 margin-top: 4rem;
}

.heroBtn2{
  background-color: var(--clr-primary-1);
  border: none;
  height: 3rem;
  width: 15rem;
  color: var(--clr-white);
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 3px;
}
.heroBtn1{
  background-color: var(--clr-white);
  border: 1px solid var(--clr-primary-1);
  height: 3rem;
  width: 15rem;
  color: var(--clr-primary-1);
  padding: 10px 25px;S
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 3px;
}

.choose{
 margin: 3rem 7rem;

 color: var(--clr-black);
  
}
.heading{
 text-align: center;
 font-size: 1.5rem;
 font-weight: 700;
 margin-bottom: 3.5rem;
}

.cards{
 margin: auto 15px;
 display: flex;
 justify-content: space-between;
}


.chooseCard{
 background-color: white;
 margin: 0 40px;
 padding: 2rem;
 box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.chooseCard h3{
 color: var(--clr-black);
 font-size: 2rem;
 font-weight: 600;
}
.chooseCard p{
 color: var(--clr-black);
 font-size: 1.5rem;
 font-weight: 500;
}

.choose h4{
 text-align: center;
 font-size: 1.2rem;
 margin-top: 30px;
}

.started{
  background-color: var(--clr-primary-1);
   background-color: var(--clr-primary-1);
   padding-bottom: 5rem;
   padding-left: 6.5rem;
   padding-right: 6.5rem;
}
.startHead{
  color: var(--clr-white);
  margin-bottom: 0;
  margin-left: 2rem;
  padding: 2rem;
  font-size: 1.5rem;

}
.start{
  display: flex;
  justify-content: center;
}
.startCard{
 justify-content: center;
 align-items: center;
 background-color: white;
 font size: 10rem;
 /* widtsh: 20%; */
 /* height: 25rem; */
 margin: 0 50px;
 padding: 2rem;
 border-radius: 10px;
}

.start h2{
 color: var(--clr-black);
 font-size: 2rem;
 font-weight: bold;
}

.start p {
 font-size: 1.5rem;
 font-weight: 500;
 color: var(--clr-black);
}

.line{
 background-color: var(--clr-primary-1);
 height: 3px;
 width: 30%;
 margin-bottom: 10px; 
}
@media screen and (max-width: 800px) {
  .cards {
    margin: 0;
    /* height: 80vh; */
    display: block;
    width: ;
  }

  .choose {
    margin: 2rem 0;

    color: var(--clr-black);

  }
    .started {
     padding: 0;
    }

    .start {
      display: block;
      justify-content: center;
    }
        .startCard {
         
          margin-bottom: 50px;
          padding: 2rem;
          border-radius: 10px;
        }
}
